// App.js

import React, { useState } from "react";
import {
  ThemeProvider,
  createTheme,
} from "@mui/material/styles";

import {
  Container,
  Box,
  TextField,
  Button,
  Card,
  CardHeader,
  CardContent,
  CardActions,
  Typography,
  Stack,
} from "@mui/material";

// --------------------
// MUI Theme
// --------------------
const theme = createTheme({
  palette: {
    primary: {
      main: "#1976d2",
    },
    secondary: {
      main: "#ff9800",
    },
  },
  typography: {
    fontFamily: "Arial",
  },
});

// --------------------
// App Component
// --------------------
export default function App() {
  const [loginData, setLoginData] = useState({
    email: "",
    password: "",
  });

  // Handle Input Change
  const handleChange = (e) => {
    setLoginData({
      ...loginData,
      [e.target.name]: e.target.value,
    });
  };

  // Handle Submit
  const handleSubmit = (e) => {
    e.preventDefault();

    alert(`
Email: ${loginData.email}
Password: ${loginData.password}
    `);
  };

  return (
    <ThemeProvider theme={theme}>
      <Container maxWidth="md" sx={{ py: 5 }}>
        
        {/* Heading */}
        <Typography
          variant="h4"
          align="center"
          gutterBottom
        >
          Material UI Example App
        </Typography>

        {/* ---------------- LOGIN FORM ---------------- */}
        <Box
          component="form"
          onSubmit={handleSubmit}
          sx={{
            p: 4,
            mb: 5,
            border: "1px solid #ddd",
            borderRadius: 3,
            boxShadow: 2,
          }}
        >
          <Typography variant="h5" mb={3}>
            Login Form
          </Typography>

          <Stack spacing={3}>
            {/* Email */}
            <TextField
              label="Email"
              type="email"
              name="email"
              variant="outlined"
              fullWidth
              value={loginData.email}
              onChange={handleChange}
            />

            {/* Password */}
            <TextField
              label="Password"
              type="password"
              name="password"
              variant="outlined"
              fullWidth
              value={loginData.password}
              onChange={handleChange}
            />

            {/* Submit Button */}
            <Button
              type="submit"
              variant="contained"
              color="primary"
              size="large"
            >
              Login
            </Button>
          </Stack>
        </Box>

        {/* ---------------- PRODUCT CARD ---------------- */}
        <Card
          sx={{
            maxWidth: 400,
            mx: "auto",
            boxShadow: 4,
            borderRadius: 3,
          }}
        >
          {/* Card Header */}
          <CardHeader
            title="Wireless Headphones"
            subheader="Electronics"
          />

          {/* Card Content */}
          <CardContent>
            <Typography variant="body1" gutterBottom>
              High-quality wireless headphones with noise
              cancellation and long battery life.
            </Typography>

            <Typography
              variant="h6"
              color="secondary"
            >
              ₹2,999
            </Typography>
          </CardContent>

          {/* Card Actions */}
          <CardActions sx={{ px: 2, pb: 2 }}>
            {/* Replaced custom button with MUI Button */}
            <Button
              variant="contained"
              color="primary"
            >
              Buy Now
            </Button>

            <Button
              variant="outlined"
              color="secondary"
            >
              Add to Cart
            </Button>
          </CardActions>
        </Card>
      </Container>
    </ThemeProvider>
  );
}
