// INCREMENT, DECREMENT, RESET ;

import React, { useReducer, useRef, useEffect } from "react";

// ---------------- REDUCER ----------------
const initialState = {
  count: 0,
};

function reducer(state, action) {
  switch (action.type) {
    case "INCREMENT":
      return { count: state.count + 1 };

    case "DECREMENT":
      return { count: state.count - 1 };

    case "RESET":
      return { count: 0 };

    default:
      return state;
  }
}

// ---------- LOCAL STORAGE HELPERS ----------
const loadState = () => {
  try {
    const saved = localStorage.getItem("counter");
    return saved ? JSON.parse(saved) : initialState;
  } catch (error) {
    return initialState;
  }
};

const saveState = (state) => {
  try {
    localStorage.setItem("counter", JSON.stringify(state));
  } catch (error) {
    console.log(error);
  }
};

export default function App() {
  // useReducer with localStorage rehydration
  const [state, dispatch] = useReducer(reducer, initialState, loadState);

  // useRef for input focus
  const inputRef = useRef(null);

  const handleFocus = () => {
    inputRef.current.focus();
  };

  // Save counter whenever state changes
  useEffect(() => {
    saveState(state);
  }, [state]);

  return (
    <div style={{ padding: "30px", fontFamily: "Arial" }}>
      <h1>useReducer Counter</h1>

      <h2>Count: {state.count}</h2>

      <button onClick={() => dispatch({ type: "INCREMENT" })}>
        Increment
      </button>

      <button
        onClick={() => dispatch({ type: "DECREMENT" })}
        style={{ marginLeft: "10px" }}
      >
        Decrement
      </button>

      <button
        onClick={() => dispatch({ type: "RESET" })}
        style={{ marginLeft: "10px" }}
      >
        Reset
      </button>

      <hr />

      <h2>useRef Example</h2>

      <input
        ref={inputRef}
        type="text"
        placeholder="Click focus button"
        style={{ padding: "8px" }}
      />

      <button
        onClick={handleFocus}
        style={{ marginLeft: "10px" }}
      >
        Focus
      </button>
    </div>
  );
}
