import React, { useState } from "react";

// Reusable Input Component
function TextInput({
  label,
  type = "text",
  name,
  value,
  onChange,
  error,
}) {
  return (
    <div style={{ marginBottom: "15px" }}>
      <label>
        <strong>{label}</strong>
      </label>
      <br />

      <input
        type={type}
        name={name}
        value={value}
        onChange={onChange}
        style={{
          padding: "8px",
          width: "250px",
          border: error ? "2px solid red" : "1px solid gray",
          borderRadius: "5px",
        }}
      />

      {error && (
        <p style={{ color: "red", margin: "5px 0 0" }}>{error}</p>
      )}
    </div>
  );
}

export default function SignupForm() {
  const initialState = {
    name: "",
    email: "",
    password: "",
  };

  const [formData, setFormData] = useState(initialState);
  const [submittedData, setSubmittedData] = useState(null);

  // Handle input changes
  const handleChange = (e) => {
    const { name, value } = e.target;

    setFormData({
      ...formData,
      [name]: value,
    });
  };

  // Validation
  const errors = {
    name: formData.name ? "" : "Name is required",
    email: /^\S+@\S+\.\S+$/.test(formData.email)
      ? ""
      : "Enter a valid email",
    password: formData.password
      ? ""
      : "Password is required",
  };

  // Check overall form validity
  const isFormValid =
    !errors.name &&
    !errors.email &&
    !errors.password;

  // Submit form
  const handleSubmit = (e) => {
    e.preventDefault();

    if (!isFormValid) return;

    setSubmittedData(formData);
  };

  // Clear form
  const handleClear = () => {
    setFormData(initialState);
    setSubmittedData(null);
  };

  return (
    <div
      style={{
        width: "350px",
        margin: "40px auto",
        padding: "20px",
        border: "1px solid #ccc",
        borderRadius: "10px",
      }}
    >
      <h2>Signup Form</h2>

      <form onSubmit={handleSubmit}>
        <TextInput
          label="Name"
          name="name"
          value={formData.name}
          onChange={handleChange}
          error={errors.name}
        />

        <TextInput
          label="Email"
          type="email"
          name="email"
          value={formData.email}
          onChange={handleChange}
          error={errors.email}
        />

        <TextInput
          label="Password"
          type="password"
          name="password"
          value={formData.password}
          onChange={handleChange}
          error={errors.password}
        />

        <button
          type="submit"
          disabled={!isFormValid}
          style={{
            padding: "10px 15px",
            marginRight: "10px",
            cursor: isFormValid ? "pointer" : "not-allowed",
          }}
        >
          Submit
        </button>

        <button
          type="button"
          onClick={handleClear}
          style={{
            padding: "10px 15px",
            cursor: "pointer",
          }}
        >
          Clear
        </button>
      </form>

      {/* Preview Panel */}
      {submittedData && (
        <div
          style={{
            marginTop: "20px",
            padding: "15px",
            background: "#f4f4f4",
            borderRadius: "8px",
          }}
        >
          <h3>Preview Panel</h3>

          <p>
            <strong>Name:</strong> {submittedData.name}
          </p>

          <p>
            <strong>Email:</strong> {submittedData.email}
          </p>

          <p>
            <strong>Password:</strong> {submittedData.password}
          </p>
        </div>
      )}
    </div>
  );
}
