import React, { useState } from "react";

function App() {

  // State for text input
  const [text, setText] = useState("");

  // State for dark/light mode
  const [darkMode, setDarkMode] = useState(false);

  // Toggle Function
  const toggleTheme = () => {
    setDarkMode(!darkMode);
  };

  // Dynamic Styles
  const appStyle = {
    backgroundColor: darkMode ? "#121212" : "#f5f5f5",
    color: darkMode ? "white" : "black",
    minHeight: "100vh",
    padding: "40px",
    transition: "0.3s",
    fontFamily: "Arial",
  };

  const inputStyle = {
    padding: "10px",
    width: "300px",
    borderRadius: "5px",
    border: "1px solid gray",
    marginTop: "10px",
  };

  const buttonStyle = {
    padding: "10px 20px",
    marginTop: "20px",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
    backgroundColor: darkMode ? "#ffffff" : "#000000",
    color: darkMode ? "#000000" : "#ffffff",
  };

  return (
    <div style={appStyle}>

      <h1>useState Example</h1>

      {/* ================= TEXT INPUT ================= */}
      <h2>Live Text Preview</h2>

      <input
        type="text"
        placeholder="Type something..."
        value={text}
        onChange={(e) => setText(e.target.value)}
        style={inputStyle}
      />

      <h3>Preview:</h3>
      <p>{text}</p>

      {/* ================= DARK/LIGHT MODE ================= */}
      <h2>Dark / Light Mode</h2>

      <button
        onClick={toggleTheme}
        style={buttonStyle}
      >
        Switch to {darkMode ? "Light" : "Dark"} Mode
      </button>

    </div>
  );
}

export default App;
